{
  "name": "api",
  "version": "1.2.0",
  "description": "Azure Functions v4 API for Support Queue",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}